import '@mantine/core/styles.css';
import {  ColorSchemeScript, createTheme, MantineProvider, Text, Title } from '@mantine/core';
import styles from './styles/style.module.scss';
import BgImage from './media/bg.png';
import fmPort from './media/fmport.png';
import signs from './media/signs.png';
import emotions from './media/emotions.png';
import agro from './media/agro.png';
import disablearn from './media/disablearn.png';
import loneliness from './media/loneliness.png';
import Template from './template/temp';

const theme = createTheme({
  headings: {
    fontFamily: 'Montserrat, sans-serif',
  },
  focusRing: 'never',
});

let cList = [
  {
    title: 'Неблагополучная семья',
    img: BgImage,
  },
  {
    title: 'Определение',
    content: (
      <>
        <Text className={styles.base_text}>
          <b>Неблагополучная (дисфункциональная) семья</b> — это семья, в которой на регулярной основе происходят конфликты, а зачастую присутствуют неисполнение родительских обязанностей и насилие над детьми, что заставляет остальных членов семьи приспосабливаться к этим действиям.
        </Text>
      </>
    ),
    img: fmPort,
  },
  {
    title: 'Эмоциональные последствия',
    content: (
      <>
        Дети, растущие в неблагополучных семьях, часто испытывают сильный стресс и тревогу. Они могут стать свидетелями конфликтов между родителями, что приводит к:
        <ul>
          <li>
            Чувству беззащитности
          </li>
          <li>
            Низкой самооценке
          </li>
          <li>
            Проблемам с доверием к другим людям
          </li>
          <li>
            Чувству беззащитности
          </li>
        </ul>
        Эти эмоции могут сохраняться на протяжении всей жизни и влиять на будущие отношения ребенка.
      </>
    ),
    img: emotions,
  },
  {
    title: 'Психологические проблемы',
    content: (
      <>
        Долгосрочное воздействие неблагополучия может привести к различным психологическим проблемам. Дети могут столкнуться с:
        <ul>
          <li>
          Депрессией
          </li>
          <li>
            Тревожными расстройствами
          </li>
          <li>
            Проблемами с поведением
          </li>
        </ul>
        Такие дети могут также развивать механизмы копинга, которые не всегда являются здоровыми, включая агрессию или замыкание в себе.
      </>
    ),
    img: agro,
  },
  {
    title: 'Образовательные трудности',
    content: (
      <>
        Неблагополучие в семье также негативно сказывается на образовательных достижениях детей. Они могут испытывать трудности с концентрацией, что приводит к:
        <ul>
          <li>
            Низким оценкам
          </li>
          <li>
            Пропускам занятий
          </li>
          <li>
            Отсутствию мотивации к учебе
          </li>
        </ul>
        Это создает порочный круг, где низкие достижения в школе усугубляют уже существующие проблемы.
      </>
    ),
    img: disablearn,
  },
  {
    title: 'Социальная изоляция',
    content: (
      <>
        Дети из неблагополучных семей часто становятся социально изолированными. Они могут избегать общения со сверстниками из-за стыда или страха быть осмеянными. Это приводит к:
        <ul>
          <li>
            Отсутствию социальных навыков
          </li>
          <li>
            Проблемам с интеграцией в коллектив
          </li>
          <li>
            Увеличению чувства одиночества
          </li>
        </ul>
        В итоге неблагополучие в семье создает множество проблем, которые могут затруднить ребенку нормальное развитие и адаптацию в обществе. Важно понимать, что поддержка со стороны общества, школ и служб социальной защиты может сыграть ключевую роль в помощи таким детям.
      </>
    ),
    img: loneliness,
  },
  {
    title: 'Рекомендации',
    content: (
      <>
        <b>Когда педагог обнаруживает, что ребенок находится в тяжелых условиях, ему следует:</b>
        <ol>
          <li>
            Объяснить родителям, что их конфликты негативно сказываются на ребенке, который не должен становиться жертвой их разногласий. Важно подчеркнуть, что взрослые должны сотрудничать, а не соперничать друг с другом.
          </li>
          <li>
            Если не удается убедить родителей прекратить создавать травмирующую атмосферу для ребенка, необходимо рассмотреть возможность временной изоляции ребенка от них. Это может включать размещение в интернате, санатории или временное передача к другим родственникам. Выбор оптимального варианта должен основываться на индивидуальных обстоятельствах.
          </li>
          <li>
            Если у школьника уже проявляются психические расстройства на фоне семейных конфликтов, следует направить его к детскому психиатру, который проводит профилактические осмотры в школе. Специалист сам определит дальнейшие шаги.
          </li>
        </ol>
      </>
    ),
    img: signs,
  }
]

function App() {
  const mapping = cList.map((item, id) => {
    return (
      <Template 
        id={id} 
        src={item.img}
        isArrowUp={id !== 0 } 
        isArrowDown={id !== cList.length - 1}
      >
        <Title className={styles.base_title}>{item.title}</Title>
        {
          item.content ? 
            <Text className={styles.base_text}>
              {item.content}
            </Text>
          : 
            <></>
        }
      </Template> 
    )
  })

  return (
    <>
      <ColorSchemeScript defaultColorScheme="auto" />
      <MantineProvider theme={theme} defaultColorScheme='auto'>
        {mapping}
      </MantineProvider>
    </>
  )
}

export default App
